[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=C:\ProjetosCM5_Release\CM\JCL\Source
Packages=Vcl50;Vclx50;VclSmp50;Vcldb50;vclado50;Vclbde50;vcldbx50;Qrpt50;TeeUI50;TeeDB50;Tee50;Dss50;TeeQR50;VCLIB50;Vclmid50;vclie50;Inetdb50;Inet50;NMFast50;webmid50;dclocx50;dclaxserver50;rbCIDE75;rbIDE75;rbRCL75;rbBDE75;rbRIDE75;rbRAP75;rbDIDE75;rbDAD75;rbUSER75;xdevice5;XFormat5;FirstClass2000_vcl5;Indy50;TB97_d5;Ml42ND50;Ml42DB50;dxForumLibD5;dxELibD5;dxEdtrD5;dxcomnD5;dxBarD5;dxBarDBNavD5;dxdbtrd5;dxExELD5;dxmdsd5;dxPSCored5;EQTLD5;dxsbd5;dxtrmdd5;dxdbord5;ECQDBCD5;EQDBTLD5;EQGridD5;rbTDBC75;CMRad50;CMForms50;CMPrincipal50;CmCompo50;CMResource50;CmRelatsOld50;ip50_d5;CmOld50;ADO_QExport3RT_D5;ip50word_d5;CMRegra50;CmRegra50MT;CMFBCOMUM50;CMWebComum50;CMPrevMT50;CmBack50;CMTotalPrev50;TSDG5201;TSG5201;CMAdmPrev;CMIntegraEP50;CMCapCarObj50;ibevnt50;CmBussines50
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1046
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
$(DELPHI)\Bin\dclite50.bpl=Borland Integrated Translation Environment
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=2
Item0=C:\ProjetosCM5_Release\CM\JCL\Source
Item1=C:\ProjetosCM5\Cm\Packages;C:\ProjetosCM5\Cm\Forms\Source;C:\ProjetosCM5\Cm\Forms\CMPrincipal;C:\ProjetosCM5_Release\CM\JCL\Source
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=C:\ProjetosCM5\Dcu
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=C:\ProjetosCM5\Bin
